.cards-list {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  width: 100%;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}
